<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>팀 소개 페이지</title>
  <link rel="stylesheet" type="text/css" href="./css/main_style.css" />
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="module" src="js/dropdown.js"></script>
  <script type="module" src="js/comment.js"></script>
  <script src="js/weather.js"></script>
  
</head>

<body>
  <header>
    <h1><span>IPgonhae</span>💤</h1>
  </header>
  <div class="wrap">
    <div class="team_intro">
      <h4><span id="ip">IP</span><span>resent💤</span></h4>
      <p>#모두가 I</p>
      <p>#다함께 P</p>
      <p>#멋진 개발자가 되고 싶어요</p>
      <p>#내배캠 열정 MAX</p>
      <p>#우리는 코린이</p>
    </div>
    <div class="team_goal">
      <h4><span id="ip">IP</span>urpose💤</h4>
      <p>프론트엔드 개발자로 취업 성공하기</p>
      <h4><span id="ip">IP</span>romise💤</h4>
      <p>탈주하지 않기</p>
      <p>어려운 일 공유하기</p>
      <p>TIL 빼먹지 않기</p>
    </div>
  </div>

  <div class="emoji">
    <div class="person">
      <div class="card one">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
    </div>
    <div class="person">
      <div class="card two">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
    </div>
    <div class="person">
      <div class="card tree">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
    </div>
  </div>

  <!-- 멤버카드 -->
  <div class="member member1">
    <div class="profile_wrap">
      <div class="left">
        <div class="pic"><img src="./img/member_minseok.jpg" alt="프로필사진" /></div>
        <div class="weather" id="weather_minseok"></div>
      </div>
      <div class="right">
        <p>이름 : 전민석</p>
        <p>취미 : 요리 게임 운동</p>
        <p>MBTI : INFP</p>
        <p>장점 : 호기심과 도전정신</p>
        <p>
          저는 이런 개발자가 되고 싶어요 : <br>
          프론트,백 모두 능수능란한 <br>
          풀스택 개발자!
        </p>
        <a href="https://velog.io/@minseok0920" target="_blank">Blog 👈</a>
        <a href="https://github.com/Minseok1228" target="_blank">github 👈</a>
      </div>
    </div>
    <div class="comment_wrap">
      <input id="comment_box_minseok" class="comment_box" type="text" placeholder="comment" maxlength="99"></input>
      <button id="comment_btn_minseok" class="comment_btn">확인</button>

      <div class="commented">
        <p id="commented_minseok"><br></p>
      </div>
    </div>
  </div>

  <div class="member member2">
    <div class="profile_wrap">

      <div class="left">
        <div class="pic"><img src="./img/snowball.jpg" alt="프로필사진" /></div>
        <div class="weather" id="weather_mirae"></div>
      </div>
      <div class="right">
        <p>이름 : 조미래</p>
        <p>취미 : 다이어리 게임 독서 넷플릭스</p>
        <p>MBTI : INTP</p>
        <p>장점 : 포용력</p>
        <p>
          저는 이런 개발자가 되고 싶어요 : <br>
          다양한 프로젝트를<br>
          잘 소화하는 개발자
        </p>
        <a href="https://mirae9873.tistory.com/" target="_blank">Blog 👈</a>
        
      </div>
    </div>
    <div class="comment_wrap">
      <input id="comment_box_mirae" class="comment_box" type="text" placeholder="comment" maxlength="100"></input>
      <button id="comment_btn_mirae" class="comment_btn">확인</button>
      <div class="commented">
        <p id="commented_mirae"><br></p>
      </div>
    </div>
  </div>

  <div class="member member3">
    <div class="profile_wrap">

      <div class="left">
        <div class="pic"><img src="./img/unknown.jpg" alt="프로필사진" /></div>
        <div class="weather" id="weather_yuna"></div>
      </div>
      <div class="right">
        <p>이름 : 박유나</p>
        <p>취미 : 맛집탐방 및 블로그운영</p>
        <p>MBTI : ISFP</p>
        <p>장점 : 배려심</p>
        <p>
          저는 이런 개발자가 되고 싶어요 : <br>
          여러사람들과 서로 소통을<br>
          많이 하는 개발자
        </p>
        <a href="https://velog.io/@yundutls/" target="_blank">Blog 👈</a>
        <a href="https://github.com/daeppang119" target="_blank">github 👈</a>
      </div>
    </div>
    <div class="comment_wrap">
      <input id="comment_box_yuna" class="comment_box" type="text" placeholder="comment" maxlength="100"></input>
      <button id="comment_btn_yuna" class="comment_btn">확인</button>
      <div class="commented">
        <p id="commented_yuna"><br></p>
      </div>
    </div>
  </div>

  <!-- footer -->
  <button type="button" class="btn btn-outline-info up"  onclick="window.scrollTo(0, 220)">💤</button>

  <footer id="footer">
    <div class="copyright">&copy;2023 IPgonhae. All Rights Reserved.</div>
  </footer>


</body>

</html>